# spark-data

./: README.md  pom.xml
doc/: 1.md
src/doc/: 2.md
src/main/java/org/spark/data/: JavaSparkPi.java  JavaTC.java  JavaWordCount.java  SparkExample.java
src/main/resources/: order.txt  people.json  word.txt
src/main/resources/test/: readtext1.txt
src/main/scala/data/: BroadcastTest.scala  DFSReadWriteTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  OrderCount.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkBroadcastTest.scala  SparkContextTest.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  UserOrderAnalysis.scala  WordCount.scala  WordCount2.scala
src/main/scala/data/example/: RDDActions.scala  RDDParallelize.scala  RDDTextRead.scala  RDDTransformations.scala
src/main/scala/data/sql/: SparkSql1.scala  SparkSql2.scala  SparkSql3.scala  SparkSql4.scala
src/main/scala/data/streaming/: Test.scala  a.scala  one.scala
src/test/java/org/spark/test/: Test.java
